DB_NAME=inf25dw2g07
DB_USER=user
DB_PASSWORD=userpass
DB_HOST=mysql       # Nome do serviço no docker-compose
DB_PORT=3306        # Porta interna do container MySQL

GOOGLE_CLIENT_ID=542578077652-7c662u1ujlbk015fdrqcvo1i9ro31fh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=minha_chave_super_secreta
