DB_NAME=inf25dw2g07
DB_USER=user
DB_PASSWORD=userpass
DB_HOST=mysql       # Nome do serviço no docker-compose
DB_PORT=3306        # Porta interna do container MySQL

GOOGLE_CLIENT_ID=SEU_CLIENT_ID_AQUI
GOOGLE_CLIENT_SECRET=SUA_CLIENT_SECRET_AQUI

